@import './designSystem'

.article
  display: flex
  flex-direction: column
  gap: rem(25)
  padding: 0 calc(env(safe-area-inset-right) + rem(15)) 0 calc(env(safe-area-inset-left) + rem(15))

  +mq(minLarge)
    padding: 0 calc(env(safe-area-inset-right) + rem(25)) 0 calc(env(safe-area-inset-left) + rem(25))

  .loading
    display: flex
    flex: 1
    align-items: center
    color: $hex-accent

  img
    display: block
    aspect-ratio: 1200 / 630
    object-fit: cover
    width: 100%
    height: auto

  .og-info
    display: flex
    flex-direction: column
    gap: rem(7)
    margin-top: rem(15)

    .created
      display: flex
      justify-content: space-between
      color: var(--txt-summary)

      cite
        font-size: rem(12)
        font-weight: 300
        line-height: 1

      time
        font-size: rem(12)

    .summary
      display: flex
      flex-direction: column
      gap: rem(2)

      strong
        font-size: rem(14)
        font-weight: 900
        line-height: 1.5
        color: $hex-accent

        +mq(minLarge)
          font-size: rem(16)

      .description
        font-size: rem(12)
        line-height: 1.5
        color: var(--txt-summary)

        +mq(minLarge)
          font-size: rem(14)

  &.article
    &:not(.article-container)
      align-items: center
      padding: rem(15) rem(15) rem(121)
      min-height: calc(100dvh - rem(50) - env(safe-area-inset-top) - env(safe-area-inset-bottom))

      +mq(minLarge)
        padding: rem(25) rem(25) rem(141)

      article
        max-width: rem(767)

        a
          margin-right: 0
          margin-left: 0
          background-color: var(--bg-primary)

  &.article-container
    padding: 0
    overflow: hidden
    max-height: calc(100dvh - rem(191))

    article
      display: flex
      flex-direction: column
      padding-bottom: rem(15)
      max-height: calc(100dvh - rem(191))

      +mq(minLarge)
        padding-bottom: rem(25)

      .scrollbar-container
        display: flex
        flex-direction: column
        flex: 1
        overflow: hidden
        gap: rem(15)

        +mq(minLarge)
          gap: rem(25)

  article
    display: flex
    flex-direction: column

    header
      display: flex
      flex-direction: column
      gap: rem(5)
      position: relative
      padding: rem(15)

      +mq(minLarge)
        gap: rem(15)
        padding: rem(25)

      button
        position: absolute
        top: rem(15)
        right: rem(15)
        background: none
        width: rem(26)
        height: rem(26)

        +mq(minLarge)
          top: rem(25)
          right: rem(25)
          width: rem(50)
          height: rem(50)

        i
          width: rem(26)
          height: rem(26)

          +mq(minLarge)
            width: rem(50)
            height: rem(50)

        span
          +screen-reader-only

        & + h1
          padding-right: rem(35)

          +mq(minLarge)
            padding-right: rem(70)

    h1
      transition: all .4s cubic-bezier(.4,0,.2,1)
      font-size: rem(20)
      line-height: 1.3
      color: var(--txt-blockquote)

      +mq(minLarge)
        font-size: rem(38)

  .description
    p
      margin-bottom: rem(15)
      padding: 0 rem(15)
      font-size: rem(14)
      line-height: 1.5
      color: var(--txt-blockquote)

      +mq(minLarge)
        margin-bottom: rem(25)
        padding: 0 rem(25)
        font-size: rem(16)

    img
      overflow: hidden
      aspect-ratio: auto

    & ~ a
      display: block
      background-color: var(--default-bg)
      margin: rem(15) rem(15) 0
      border-radius: rem(15)
      padding: rem(15)

      img
        aspect-ratio: 1200 / 630

  form
    width: 100%

    fieldset
      display: flex
      flex-direction: column
      gap: rem(15)

    .field-group
      display: flex
      flex-direction: column
      gap: rem(5)

    textarea
      height: rem(70)

    input, textarea
      transition: all .4s cubic-bezier(.4,0,.2,1)
      background-color: var(--border)
      border: 1px solid var(--border)
      border-radius: rem(5)
      padding: rem(10)
      font-size: rem(14)
      color: var(--txt-blockquote)

      &:focus-within, &:focus, &:hover
        outline: 1px solid var(--txt-blockquote)

    button[type="submit"]
      display: flex
      justify-content: center
      align-items: center
      gap: rem(7)
      transition: all .4s cubic-bezier(.4,0,.2,1)
      background: transparent
      border: 1px solid $hex-accent
      border-radius: rem(5)
      padding: rem(7)
      font-size: rem(16)
      font-weight: 700
      color: $hex-accent

      svg
        width: rem(14)
        height: rem(14)

        path
          fill: $hex-accent

      &:focus, &:hover
        background: $hex-accent
        color: $hex-white
        outline: 2px solid var(--default-text)

  .comments
    display: flex
    flex-direction: column
    gap: rem(15)
    width: 100%

    strong
      font-size: rem(16)
      font-weight: 700
      color: var(--txt-blockquote)

    .comment
      display: flex
      flex-direction: column
      gap: rem(15)
      background-color: var(--bg-primary)
      border-radius: rem(5)
      padding: rem(15)

      .user
        display: flex
        gap: rem(10)
        font-size: rem(12)

        cite, time
          line-height: 1

        cite
          color: var(--txt-blockquote)

        time
          color: var(--txt-subject)

      p
        font-size: rem(14)
        line-height: 1.5
        color: var(--txt-blockquote)
