@import './designSystem'

.insteads
  padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
  min-height: calc(100dvh - rem(50))
  font-size: rem(16)

  h2
    padding-right: rem(20)
    padding-left: rem(20)
    max-width: rem(575)
    margin: 0 auto

    +mq(minSmall)
      padding-right: 0
      padding-left: 0

  .loading, .error
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: rem(71)
    min-height: calc(100dvh - rem(50))
    font-weight: 700
    color: $hex-accent
    text-align: center

  .error
    gap: rem(15)

    button
      background: none
      text-decoration: underline
      color: $hex-accent

  .ref
    position: absolute
    top: auto!important
    right: auto!important
    bottom: rem(-96)
    left: 0
    display: flex
    justify-content: center
    align-items: flex-end
    width: 100%
    height: rem(1000)

    p
      font-weight: 700
      color: $hex-accent
      text-align: center

  .instead-content
    position: relative
    min-height: 100dvh
    background-color: var(--default-bg)
    transition: all .4s cubic-bezier(.4,0,.2,1)

    +mq(minSmall)
      padding-top: rem(25)

  .instead-list
    display: flex
    flex-direction: column
    margin: 0 auto
    width: 100%

    +mq(minSmall)
      border: 1px solid var(--border)
      border-radius: rem(5)
      max-width: rem(575)

  article
    display: flex
    flex-direction: column
    border-bottom: 1px solid var(--border)

    &:last-of-type
      border-bottom: 0

    img
      display: block
      width: 100%
      height: auto

    .description
      a
        &:focus
          color: var(--default-text)
          text-decoration: underline

      .comment
        padding: rem(15)
        font-size: rem(14)
        line-height: 1.6
        color: var(--txt-blockquote)

        +mq(minLarge)
          font-size: rem(16)

    .opengraph
      position: relative
      padding: rem(15) rem(15) 0

      a
        display: flex
        align-items: center
        position: absolute
        top: rem(37)
        right: rem(37)
        background-color: var(--bg-primary-opacity)
        border-radius: rem(25)
        height: rem(25)
        padding: 0 rem(15)
        font-size: rem(12)
        color: var(--txt-subject)
        line-height: 1

        &:hover, &:focus
          color: var(--default-text)

      img
        width: 100%
        height: auto
        border-radius: rem(10)

        +mq(minLarge)
          border-radius: rem(20)

      .og-container
        background-color: var(--bg-primary)
        border-radius: rem(15)
        padding: rem(15)

        .og-info
          display: flex
          flex-direction: column
          gap: rem(10)
          margin-top: rem(15)

          .summary
            display: flex
            flex-direction: column
            gap: rem(2)

            strong
              font-size: rem(14)
              font-weight: 900
              line-height: 1.5
              color: $hex-accent

              +mq(minLarge)
                font-size: rem(16)

            .description
              font-size: rem(12)
              line-height: 1.5
              color: var(--txt-subject)

              +mq(minLarge)
                font-size: rem(14)
